<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/1829aed909.js" crossorigin="anonymous"></script>
	 <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Eunice Regino Portfolio</title>
</head>
<body>
	<main>
		<div class+="container">
			<div clas="overview">
			<h1 class="fullname">Janice Regino</h1>
			<P class="jobtitle">Web Developer</P>
			<hr>
			<p>I am a Web Developer that create a beautiful web to make a happy world</p>
			<div class="works"></div>
			<h2>Projects</h2>
				<a href="#"> <image src="http://picsum.photos/200" alt=""></a>
					<a href="#"> <image src="http://picsum.photos/200" alt=""></a>
						<a href="#"> <image src="http://picsum.photos/200" alt=""></a>
			
		</div>
		<div class="social media">
			<a href="fill out this later">
				<i class="fab fa-facebook-square"></i>
			</a>
				<a href="fill out this later">
				<i class="fab fa-gitlab"></i>
			</a>
			<a href="fill out this later">
				<i class="fab fa-instagram"></i>
			</a>

		</div>
		</div>
		<div class="image-container">
			<img src="assets/images/eunice.jpeg" alt="">
		</div>
	</main>

</body>
</html>